REACT_APP_API_KEY = AIzaSyBSR7Yy-vIU0XH_I-k_JM07z0uatsF0Lzc
REACT_APP_AUTH_DOMAIN = online-fuel-delivery-99156.firebaseapp.com
REACT_APP_PROJECT_ID = online-fuel-delivery-99156
REACT_APP_STORAGE_BUCKET = online-fuel-delivery-99156.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 159634223710
REACT_APP_APP_ID = 1:159634223710:web:c336bd89ae0ee720703acf
REACT_APP_MEASUREMENT_ID = G-2TDRG7RBG7
REACT_APP_DATABASE_URL=